<!DOCTYPE html>
{% load staticfiles %}
<html lang="en" dir="ltr">
<body id="bg" background="https://images2.alphacoders.com/440/440312.jpg" >

<style>
#bg{
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
input[type=text], select {
  width: 25%;
  padding: 12px 20px;
  margin: 8px 0;
  display:
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 10px 16px;
  margin: 8px 70px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}
input[type=button] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 10px 16px;
  margin: 8px 55px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}
</style>
  <head>
    <meta charset="utf-8">
    <title>eFarmer</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="http://127.0.0.1:8000/eFarmer"><h2>eFarmer</h2></a>
        </div>
           <a class="navbar-brand" href="#"><font color="grey"><h3>Home</h3></font></a>
          <a class="navbar-brand" href="#"><font color="grey"><h3>Page 1</h3></font></a>
          <a href="#" class="navbar-brand"><font color="grey"><h3>Page 2</h3></font></a>
          <a href="#" class="navbar-brand"><font color="grey"><h3>Page 3</h3></font></a>
      </div>
    </nav>
<div class="container">
  <h3>Sign Up Here</h3>
</div>
    <form method="POST">
     {{formL.as_p}}
     {%csrf_token%}
     <input type="submit" name="submit" value="submit">
   </form>

   <h3>  <b>  If New User Then Register Here</b></h3>


     <form action="{%url 'eFarmer:signup'%}" >
    <input type="submit" value="Register" />
</form>
  </body>
</html>
